g.addV('User').property('username', 'ashleywu')
.addV('User').property('username', 'richard72')
.addV('User').property('username', 'warrenpaul')
.addV('User').property('username', 'evanewing')
.addV('User').property('username', 'michael34')
.addV('User').property('username', 'rachelclark')
.addV('User').property('username', 'rebecca29')
.addV('User').property('username', 'thardy')
.addV('User').property('username', 'olsonmegan')
.addV('User').property('username', 'alistephanie')
.addV('User').property('username', 'hlowe')
.addV('User').property('username', 'michaelunderwood')
.addV('User').property('username', 'pmorrow')
.addV('User').property('username', 'zwong')
.addV('User').property('username', 'paulacruz')
.addV('User').property('username', 'davidmiller')
.addV('User').property('username', 'dperry')
.addV('User').property('username', 'amy81')
.addV('User').property('username', 'petersonchristina')
.addV('User').property('username', 'xliu')
.addV('User').property('username', 'kevin09')
.addV('User').property('username', 'douglasrichard')
.addV('User').property('username', 'farmstrong')
.addV('User').property('username', 'ericwade')
.addV('User').property('username', 'morenojason')
.addV('User').property('username', 'ihensley')
.addV('User').property('username', 'joshua35')
.addV('User').property('username', 'paullaurie')
.addV('User').property('username', 'rodriguezjoseph')
.addV('User').property('username', 'williamsbradley')
.addV('User').property('username', 'natasha09')
.addV('User').property('username', 'ocarrillo')
.addV('User').property('username', 'hortonamy')
.addV('User').property('username', 'estradasteven')
.addV('User').property('username', 'alvarezmary')
.addV('User').property('username', 'douglasjason')
.addV('User').property('username', 'carl28')
.addV('User').property('username', 'bergjames')
.addV('User').property('username', 'garzajuan')
.addV('User').property('username', 'wwaller')
.addV('User').property('username', 'annette32')
.addV('User').property('username', 'rebeccakennedy')
.addV('User').property('username', 'hsmith')
.addV('User').property('username', 'gilbertamber')
.addV('User').property('username', 'kennedyjoseph')
.addV('User').property('username', 'toddjones')
.addV('User').property('username', 'allenkrystal')
.addV('User').property('username', 'clynch')
.addV('User').property('username', 'nicolesimpson')
.addV('User').property('username', 'pricelucas')
.addV('Interest').property('interest', 'Sports')
.addV('Interest').property('interest', 'Politics')
.addV('Interest').property('interest', 'Nature')
.addV('Interest').property('interest', 'Video Games')
.addV('Interest').property('interest', 'Woodworking')
.addV('Interest').property('interest', 'Cooking').next()
