%%gremlin
g.addV('person').property(id, 'Luke').property('GamerAlias', 'skywalker123').next()
g.addV('person').property(id, 'Emma').property('GamerAlias', 'smiles007').next()
g.addV('person').property(id, 'Lina').property('GamerAlias', 'bringit32').next()
g.addV('person').property(id, 'Mike').property('GamerAlias', 'forchinet').next()

g.addV('game').property(id, 'HorizonZeroDawn').property('GameGenre', 'Adventure').next()
g.addV('game').property(id, 'GranTurismoSport').property('GameGenre', 'Racing').next()
g.addV('game').property(id, 'Ratchet&Clank').property('GameGenre', 'Adventure').next()
g.addV('game').property(id, 'Fifa18').property('GameGenre', 'Sports').next()
g.addV('game').property(id, 'GravityRush').property('GameGenre', 'Shooter').next()
g.addV('game').property(id, 'Nioh').property('GameGenre', 'Action').next()
g.addV('game').property(id, 'TombRaider').property('GameGenre', 'Action').next()
g.addV('game').property(id, 'CallOfDutyBO4').property('GameGenre', 'Shooter').next()
g.addV('game').property(id, 'Knack').property('GameGenre', 'Adventure').next()
g.addV('game').property(id, 'SuperMarioOdyssey').property('GameGenre', 'Adventure').next()
g.addV('game').property(id, 'MarioKart8').property('GameGenre', 'Racing').next()
g.addV('game').property(id, 'ARMS').property('GameGenre', 'Action').next()




Gremlify
g.addV('person').property('Name', 'Luke').property('GamerAlias', 'skywalker123')
.addV('person').property('Name', 'Emma').property('GamerAlias', 'smiles007')
.addV('person').property('Name', 'Lina').property('GamerAlias', 'bringit32')
.addV('person').property('Name', 'Mike').property('GamerAlias', 'forchinet')

.addV('game').property('Name', 'HorizonZeroDawn').property('GameGenre', 'Adventure')
.addV('game').property('Name', 'GranTurismoSport').property('GameGenre', 'Racing')
.addV('game').property('Name', 'Ratchet&Clank').property('GameGenre', 'Adventure')
.addV('game').property('Name', 'Fifa18').property('GameGenre', 'Sports')
.addV('game').property('Name', 'GravityRush').property('GameGenre', 'Shooter')
.addV('game').property('Name', 'Nioh').property('GameGenre', 'Action')
.addV('game').property('Name', 'TombRaider').property('GameGenre', 'Action')
.addV('game').property('Name', 'CallOfDutyBO4').property('GameGenre', 'Shooter')
.addV('game').property('Name', 'Knack').property('GameGenre', 'Adventure')
.addV('game').property('Name', 'SuperMarioOdyssey').property('GameGenre', 'Adventure')
.addV('game').property('Name', 'MarioKart8').property('GameGenre', 'Racing')
.addV('game').property('Name', 'ARMS').property('GameGenre', 'Action')
