%%gremlin
g.addV('person').property(id, 'Luke').property('GamerAlias', 'skywalker123').next()
g.addV('person').property(id, 'Emma').property('GamerAlias', 'smiles007').next()
g.addV('person').property(id, 'Lina').property('GamerAlias', 'bringit32').next()
g.addV('person').property(id, 'Mike').property('GamerAlias', 'forchinet').next()

g.addV('game').property(id, 'HorizonZeroDawn').property('GameGenre', 'Adventure').next()
g.addV('game').property(id, 'GranTurismoSport').property('GameGenre', 'Racing').next()
g.addV('game').property(id, 'Ratchet&Clank').property('GameGenre', 'Adventure').next()
g.addV('game').property(id, 'Fifa18').property('GameGenre', 'Sports').next()
g.addV('game').property(id, 'GravityRush').property('GameGenre', 'Shooter').next()
g.addV('game').property(id, 'Nioh').property('GameGenre', 'Action').next()
g.addV('game').property(id, 'TombRaider').property('GameGenre', 'Action').next()
g.addV('game').property(id, 'CallOfDutyBO4').property('GameGenre', 'Shooter').next()
g.addV('game').property(id, 'Knack').property('GameGenre', 'Adventure').next()
g.addV('game').property(id, 'SuperMarioOdyssey').property('GameGenre', 'Adventure').next()
g.addV('game').property(id, 'MarioKart8').property('GameGenre', 'Racing').next()
g.addV('game').property(id, 'ARMS').property('GameGenre', 'Action').next()
